// Author: Derek John Evans
// License: LGPL - http://www.gnu.org/licenses/gpl.html

desc: Geep Stereo Scope

EffectName: Stereo Scope
VendorString: Geep
VendorVersion: 1000
UniqueId: 4562
InstallPath: C:\Program Files\VST\SWIPE\

import swipe.jsfx-inc

@init  
  
Scope.TScopeStereo();

@sample

Scope.TScopeStereo_Stream((spl0 - spl1) * 0.5, (spl0 + spl1) * 0.5);
  
@gfx 500 300

SWIPE(150, 150) ?
(
  jes2cpp.gfx_rate = 30;
  Effect.TEffectBasic("Geep Simple Stereo Scope", "License LGPL / Copyright (C) 2015 Derek J. Evans", "Scope");
  Scope.TScopeStereo_Draw(30, 75, gfx_w - 30, gfx_h - 60, m, s);
  Effect.TEffect_Done();
);

