desc: The Time Traveler

EffectName: The Time Traveler
VendorString: GEEP
VendorVersion: 1000
UniqueId: 'TTT1'
InstallPath: C:\Program Files\VST\

slider1:750<50,5000>Time (ms)
slider2:3<-10,10>Travel (sr)
slider3:0.2<0,1>Feedback

@init

function LinearSample(m, n, x) global() local(fr, fl)
(
  fr = x - (fl = (x|0));
  m[fl % n] * (1 - fr) + m[(fl + 1) % n] * fr;   
);

@slider
 
n = slider1 * srate / 1000;
jj = slider2;

@sample

(i -= 1) < 0 ? i += n;
m[i] = m[i] * slider3 + spl0 * (1 - slider3);
(j += jj) < 0 ? j += n : j >= n ? j -= n;
spl0 = spl1 = LinearSample(m, n, j);

