object JeezEditor: TJeezEditor
  Left = 0
  Height = 266
  Top = 0
  Width = 795
  ClientHeight = 266
  ClientWidth = 795
  Color = clNone
  ParentColor = False
  TabOrder = 0
  DesignLeft = 551
  DesignTop = 377
  object SplitterRight: TSplitter
    Left = 470
    Height = 243
    Top = 23
    Width = 5
    Align = alRight
    Color = clNone
    ParentColor = False
    ResizeAnchor = akRight
  end
  object PanelClient: TPanel
    Left = 0
    Height = 243
    Top = 23
    Width = 470
    Align = alClient
    BevelOuter = bvLowered
    ClientHeight = 243
    ClientWidth = 470
    TabOrder = 1
    inline SynEdit: TSynEdit
      Left = 1
      Height = 209
      Top = 33
      Width = 468
      Align = alClient
      Color = clWindow
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Pitch = fpFixed
      Font.Quality = fqNonAntialiased
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      PopupMenu = PopupMenuSynEdit
      TabOrder = 0
      OnMouseDown = SynEditMouseDown
      OnMouseMove = SynEditMouseMove
      OnMouseLeave = SynEditMouseLeave
      BorderStyle = bsNone
      Gutter.Width = 47
      Gutter.MouseActions = <>
      RightGutter.Width = 0
      RightGutter.MouseActions = <>
      Highlighter = SynJsfxSyn
      Keystrokes = <      
        item
          Command = ecUp
          ShortCut = 38
        end      
        item
          Command = ecSelUp
          ShortCut = 8230
        end      
        item
          Command = ecScrollUp
          ShortCut = 16422
        end      
        item
          Command = ecDown
          ShortCut = 40
        end      
        item
          Command = ecSelDown
          ShortCut = 8232
        end      
        item
          Command = ecScrollDown
          ShortCut = 16424
        end      
        item
          Command = ecLeft
          ShortCut = 37
        end      
        item
          Command = ecSelLeft
          ShortCut = 8229
        end      
        item
          Command = ecWordLeft
          ShortCut = 16421
        end      
        item
          Command = ecSelWordLeft
          ShortCut = 24613
        end      
        item
          Command = ecRight
          ShortCut = 39
        end      
        item
          Command = ecSelRight
          ShortCut = 8231
        end      
        item
          Command = ecWordRight
          ShortCut = 16423
        end      
        item
          Command = ecSelWordRight
          ShortCut = 24615
        end      
        item
          Command = ecPageDown
          ShortCut = 34
        end      
        item
          Command = ecSelPageDown
          ShortCut = 8226
        end      
        item
          Command = ecPageBottom
          ShortCut = 16418
        end      
        item
          Command = ecSelPageBottom
          ShortCut = 24610
        end      
        item
          Command = ecPageUp
          ShortCut = 33
        end      
        item
          Command = ecSelPageUp
          ShortCut = 8225
        end      
        item
          Command = ecPageTop
          ShortCut = 16417
        end      
        item
          Command = ecSelPageTop
          ShortCut = 24609
        end      
        item
          Command = ecLineStart
          ShortCut = 36
        end      
        item
          Command = ecSelLineStart
          ShortCut = 8228
        end      
        item
          Command = ecEditorTop
          ShortCut = 16420
        end      
        item
          Command = ecSelEditorTop
          ShortCut = 24612
        end      
        item
          Command = ecLineEnd
          ShortCut = 35
        end      
        item
          Command = ecSelLineEnd
          ShortCut = 8227
        end      
        item
          Command = ecEditorBottom
          ShortCut = 16419
        end      
        item
          Command = ecSelEditorBottom
          ShortCut = 24611
        end      
        item
          Command = ecToggleMode
          ShortCut = 45
        end      
        item
          Command = ecCopy
          ShortCut = 16429
        end      
        item
          Command = ecPaste
          ShortCut = 8237
        end      
        item
          Command = ecDeleteChar
          ShortCut = 46
        end      
        item
          Command = ecCut
          ShortCut = 8238
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8200
        end      
        item
          Command = ecDeleteLastWord
          ShortCut = 16392
        end      
        item
          Command = ecUndo
          ShortCut = 32776
        end      
        item
          Command = ecRedo
          ShortCut = 40968
        end      
        item
          Command = ecLineBreak
          ShortCut = 13
        end      
        item
          Command = ecSelectAll
          ShortCut = 16449
        end      
        item
          Command = ecCopy
          ShortCut = 16451
        end      
        item
          Command = ecBlockIndent
          ShortCut = 24649
        end      
        item
          Command = ecLineBreak
          ShortCut = 16461
        end      
        item
          Command = ecInsertLine
          ShortCut = 16462
        end      
        item
          Command = ecDeleteWord
          ShortCut = 16468
        end      
        item
          Command = ecBlockUnindent
          ShortCut = 24661
        end      
        item
          Command = ecPaste
          ShortCut = 16470
        end      
        item
          Command = ecCut
          ShortCut = 16472
        end      
        item
          Command = ecDeleteLine
          ShortCut = 16473
        end      
        item
          Command = ecDeleteEOL
          ShortCut = 24665
        end      
        item
          Command = ecUndo
          ShortCut = 16474
        end      
        item
          Command = ecRedo
          ShortCut = 24666
        end      
        item
          Command = ecGotoMarker0
          ShortCut = 16432
        end      
        item
          Command = ecGotoMarker1
          ShortCut = 16433
        end      
        item
          Command = ecGotoMarker2
          ShortCut = 16434
        end      
        item
          Command = ecGotoMarker3
          ShortCut = 16435
        end      
        item
          Command = ecGotoMarker4
          ShortCut = 16436
        end      
        item
          Command = ecGotoMarker5
          ShortCut = 16437
        end      
        item
          Command = ecGotoMarker6
          ShortCut = 16438
        end      
        item
          Command = ecGotoMarker7
          ShortCut = 16439
        end      
        item
          Command = ecGotoMarker8
          ShortCut = 16440
        end      
        item
          Command = ecGotoMarker9
          ShortCut = 16441
        end      
        item
          Command = ecSetMarker0
          ShortCut = 24624
        end      
        item
          Command = ecSetMarker1
          ShortCut = 24625
        end      
        item
          Command = ecSetMarker2
          ShortCut = 24626
        end      
        item
          Command = ecSetMarker3
          ShortCut = 24627
        end      
        item
          Command = ecSetMarker4
          ShortCut = 24628
        end      
        item
          Command = ecSetMarker5
          ShortCut = 24629
        end      
        item
          Command = ecSetMarker6
          ShortCut = 24630
        end      
        item
          Command = ecSetMarker7
          ShortCut = 24631
        end      
        item
          Command = ecSetMarker8
          ShortCut = 24632
        end      
        item
          Command = ecSetMarker9
          ShortCut = 24633
        end      
        item
          Command = EcFoldLevel1
          ShortCut = 41009
        end      
        item
          Command = EcFoldLevel2
          ShortCut = 41010
        end      
        item
          Command = EcFoldLevel3
          ShortCut = 41011
        end      
        item
          Command = EcFoldLevel4
          ShortCut = 41012
        end      
        item
          Command = EcFoldLevel5
          ShortCut = 41013
        end      
        item
          Command = EcFoldLevel6
          ShortCut = 41014
        end      
        item
          Command = EcFoldLevel7
          ShortCut = 41015
        end      
        item
          Command = EcFoldLevel8
          ShortCut = 41016
        end      
        item
          Command = EcFoldLevel9
          ShortCut = 41017
        end      
        item
          Command = EcFoldLevel0
          ShortCut = 41008
        end      
        item
          Command = EcFoldCurrent
          ShortCut = 41005
        end      
        item
          Command = EcUnFoldCurrent
          ShortCut = 41003
        end      
        item
          Command = EcToggleMarkupWord
          ShortCut = 32845
        end      
        item
          Command = ecNormalSelect
          ShortCut = 24654
        end      
        item
          Command = ecColumnSelect
          ShortCut = 24643
        end      
        item
          Command = ecLineSelect
          ShortCut = 24652
        end      
        item
          Command = ecTab
          ShortCut = 9
        end      
        item
          Command = ecShiftTab
          ShortCut = 8201
        end      
        item
          Command = ecMatchBracket
          ShortCut = 24642
        end      
        item
          Command = ecColSelUp
          ShortCut = 40998
        end      
        item
          Command = ecColSelDown
          ShortCut = 41000
        end      
        item
          Command = ecColSelLeft
          ShortCut = 40997
        end      
        item
          Command = ecColSelRight
          ShortCut = 40999
        end      
        item
          Command = ecColSelPageDown
          ShortCut = 40994
        end      
        item
          Command = ecColSelPageBottom
          ShortCut = 57378
        end      
        item
          Command = ecColSelPageUp
          ShortCut = 40993
        end      
        item
          Command = ecColSelPageTop
          ShortCut = 57377
        end      
        item
          Command = ecColSelLineStart
          ShortCut = 40996
        end      
        item
          Command = ecColSelLineEnd
          ShortCut = 40995
        end      
        item
          Command = ecColSelEditorTop
          ShortCut = 57380
        end      
        item
          Command = ecColSelEditorBottom
          ShortCut = 57379
        end>
      MouseActions = <>
      MouseTextActions = <>
      MouseSelActions = <>
      Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoHideRightMargin, eoScrollPastEol, eoTabIndent, eoTabsToSpaces, eoTrimTrailingSpaces, eoRightMouseMovesCursor]
      MouseOptions = [emRightMouseMovesCursor]
      VisibleSpecialChars = [vscSpace, vscTabAtLast]
      SelectedColor.BackPriority = 50
      SelectedColor.ForePriority = 50
      SelectedColor.FramePriority = 50
      SelectedColor.BoldPriority = 50
      SelectedColor.ItalicPriority = 50
      SelectedColor.UnderlinePriority = 50
      SelectedColor.StrikeOutPriority = 50
      BracketHighlightStyle = sbhsBoth
      BracketMatchColor.Background = clNone
      BracketMatchColor.Foreground = clNone
      BracketMatchColor.Style = [fsBold]
      FoldedCodeColor.Background = clNone
      FoldedCodeColor.Foreground = clGray
      FoldedCodeColor.FrameColor = clGray
      MouseLinkColor.Background = clNone
      MouseLinkColor.Foreground = clBlue
      LineHighlightColor.Background = clNone
      LineHighlightColor.Foreground = clNone
      TabWidth = 2
      OnChange = SynEditChange
      OnStatusChange = SynEditStatusChange
      inline SynLeftGutterPartList1: TSynGutterPartList
        object SynGutterMarks: TSynGutterMarks
          Width = 24
          MouseActions = <>
        end
        object SynGutterLineNumber: TSynGutterLineNumber
          Width = 17
          MouseActions = <>
          MarkupInfo.Background = clNone
          MarkupInfo.Foreground = clSilver
          DigitCount = 2
          ShowOnlyLineNumbersMultiplesOf = 1
          ZeroStart = False
          LeadingZeros = False
        end
        object SynGutterChanges: TSynGutterChanges
          Width = 4
          MouseActions = <>
          ModifiedColor = 59900
          SavedColor = clGreen
        end
        object SynGutterSeparator: TSynGutterSeparator
          Width = 2
          MouseActions = <>
          MarkupInfo.Background = clWhite
          MarkupInfo.Foreground = clGray
        end
      end
    end
    object PanelError: TPanel
      Left = 1
      Height = 32
      Top = 1
      Width = 468
      Align = alTop
      BevelOuter = bvNone
      BorderWidth = 2
      ClientHeight = 32
      ClientWidth = 468
      Color = 145
      ParentColor = False
      TabOrder = 1
      Visible = False
      object ErrorImage: TImage
        Left = 2
        Height = 28
        Top = 2
        Width = 26
        Align = alLeft
        Center = True
        Picture.Data = {
          1754506F727461626C654E6574776F726B477261706869631F02000089504E47
          0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
          1974455874536F6674776172650041646F626520496D616765526561647971C9
          653C000001C14944415478DAA4533D4B2351143DEF4D924193888D4514719520
          111483CBDA44718B142EAC45C0C266D97241B0B0F02F58588A5A5988168285FB
          03DCD62285D68A686091952DD4B0E2079999F7F69D970F06194448E0F04ECE39
          F7E5DE9B19A1B5463B9FD8C9EA54A4A1941A7444ED8A3CD089212965252A27A3
          44AD1402AF76989D298120A7F6AE0B38920EFCA5EEDE0FF9AEB16910E4D4A2C6
          9511BFDE299CF87A6EEE3B2A679716E4D4E8BD7901DB54BE773C50F80AB8FFB0
          B2796A414E8DDEEB5164A877A8C05F4867B2F99E4F9F81AB2D089325C8A9D163
          06A1516468EBE69BBB9F2B2D02E76B80778B975A60414ECD7A26A3425DC850EB
          47FDD3F390F787C0F36F2091C6C39367414E8D1E33CC364789D55B0F8AA94CAE
          9819E9022A65209EA48383E59BC6D3D261347356CBC88C8CE3EE2C577CFC7B51
          7484F825B532F3C88EA3E12FB3C0CDAE5958CAC014B82E7EEC8C5A90D7B594CD
          D8ACA961AD544A6FF44D1610F77E9A5693AD62245CDCDF562DC85B97980CB3AC
          61AD38592DE8896FBD8D4D8AFAC9C361EB8D6DFB4608B8ACE6E6EAE474EF0F62
          81AF51DEBE861D4537AB7998F61A9416B468FEDF36228C291D61D31FDB791B45
          BBAFF37F010600D270DE7C530E716D0000000049454E44AE426082
        }
      end
      inline ErrorMessage: TSynEdit
        Left = 32
        Height = 20
        Top = 6
        Width = 409
        Align = alClient
        BorderSpacing.Around = 4
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        BorderStyle = bsNone
        Gutter.Visible = False
        Gutter.Width = 0
        Gutter.MouseActions = <>
        RightGutter.Visible = False
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Lines.Strings = (
          'ErrorMessage'
        )
        Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoHideRightMargin, eoNoCaret, eoScrollPastEol, eoSmartTabs, eoTabsToSpaces, eoTrimTrailingSpaces]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ReadOnly = True
        ScrollBars = ssNone
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        inline SynLeftGutterPartList1: TSynGutterPartList
        end
      end
      object ButtonFindError: TSpeedButton
        Left = 445
        Height = 28
        Top = 2
        Width = 21
        Align = alRight
        Caption = 'Find'
        Flat = True
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000003300000033000000330000000BFFFFFF000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000334780ACFF487FAAFF4881ACFF294C655EFFFFFF000000
          000000000000000000000000001A000000310000003300000033000000330000
          0030000000333C81B5FF719EBFFF1FADFFFF5FB7E0AD4491C6FFFFFFFF000000
          0000000000000000002E6B69689C7D7A79F97C7A78FF7C7978FF7C7978FF7D7A
          78F27D7876FF9F9A94FFAFA49BFFA0C2D8FFB0ECFFFF3F90C6FFFFFFFF000000
          00000000002E7D7C7AEA9E9D9DFFD1D3D5FFE3E5EAFFE2E4E9FFE3E4E9FFD0D1
          D4FF9C9B9BFF84807EFFC5C0BEFFF4EBE4FFBEDEEAFF3F92CAFFFFFFFF000000
          001A807D7CEAB3B3B6FFE6E4DFFFEACE9BFFF2CB7FFFF6D489FFFADC8EFFF3E2
          AEFFE7E6E1FFB0AEB1FF908B8AFFEAE3DCFF368EC9FF4193C832FFFFFF007270
          6E9BA3A1A3FFEBE7E3FFECBE78FFF3CC83FFF8D790FFFAE099FFFFECA4FFFFF1
          A5FFFEE79EFFEBE9E5FFA09C9DFF968B83FF3C96D22A4599D003FFFFFF008582
          81F9DCDFE2FFE7C492FFEEBF77FF775022FF744C20FFFFEAA3FF734A1EFF744A
          1EFFFFF1A5FFF6E4AFFFDADCDDFF887F7AF10000000000000000FFFFFF008684
          82FFF4F8FDFFE2AB60FFF5D8A8FF754D1EFFFADD97FFFBE39CFFFFF3ABFF734A
          1EFFFFECA3FFF9DA8CFFF3F4FAFF89837FFF0000000000000000FFFFFF008885
          84FFF7FCFFFFE0A65AFFF9E5C7FFFCE2B7FFF7DCA2FFF5D893FFFBE39CFFFFEA
          A3FFFAE099FFF4D287FFF5F9FFFF888583FF0000000000000000FFFFFF008A88
          86FFFCFFFFFFDD9F54FFFEF2E1FF744B19FFFCE5B9FFF7DCA2FFFADD97FF744C
          20FFF7D68FFFEFC97CFFFBFDFFFF8A8786FF0000000000000000FFFFFF008D8A
          89F8EBEDF1FFE6BA87FFFFF2E1FF754C19FF744B19FFFCE2B7FF744D1EFF764F
          22FFF1CA82FFF2D4A2FFEAEBF0FF8C8A88F80000000000000000FFFFFF009390
          8E83B2B2B2FFFEFAF3FFE4B176FFFEF1E0FFFEF1E0FFF8E4C5FFF5DAACFFECC0
          79FFEABC76FFFFFDF9FFB2B1B2FF93908E830000000000000000FFFFFF000000
          000092908EE5CCCCCEFFFFFDF8FFE7BC89FFE0AC6AFFE3B173FFDFA85CFFEDCA
          98FFFFFFFDFFCCCCCEFF928F8EE5000000000000000000000000FFFFFF000000
          000000000000949190E5B8B7B8FFF5F7FBFFFFFFFFFFFFFFFFFFFFFFFFFFF5F7
          FCFFB8B7B9FF949190E500000000000000000000000000000000FFFFFF000000
          0000000000000000000099969483969392F7959291FF959291FF959291FF9693
          92F7999694830000000000000000000000000000000000000000
        }
        OnClick = ButtonFindErrorClick
        ShowCaption = False
      end
    end
  end
  object PanelTop: TPanel
    Left = 0
    Height = 23
    Top = 0
    Width = 795
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 23
    ClientWidth = 795
    TabOrder = 2
    object ToolBar: TToolBar
      Left = 0
      Height = 23
      Top = 0
      Width = 490
      Align = alClient
      ButtonHeight = 24
      ButtonWidth = 24
      EdgeBorders = []
      Images = JeezData.ImageList16
      Indent = 0
      List = True
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Transparent = True
      Wrapable = False
      object ButtonSectionPrev: TToolButton
        Left = 0
        Hint = 'Prev Section'
        Top = 0
        Caption = 'Prev'
        ImageIndex = 28
        OnClick = ButtonSectionPrevClick
      end
      object ButtonSectionNext: TToolButton
        Left = 24
        Hint = 'Next Section'
        Top = 0
        Caption = 'Next'
        ImageIndex = 29
        OnClick = ButtonSectionNextClick
      end
      object ButtonSectionSelect: TToolButton
        Left = 48
        Hint = 'Goto Section'
        Top = 0
        Caption = 'Select'
        DropdownMenu = PopupMenuSections
        ImageIndex = 30
      end
      object ButtonProperties: TToolButton
        Left = 106
        Hint = 'Effect Properties'
        Top = 0
        Caption = 'Properties'
        ImageIndex = 9
        OnClick = MenuPopupPropertiesClick
      end
      object ButtonSyntaxCheck: TToolButton
        Left = 77
        Hint = 'Syntax Sheck'
        Top = 0
        Caption = 'Check'
        ImageIndex = 7
        OnClick = ButtonSyntaxCheckClick
      end
      object ToolButton1: TToolButton
        Left = 72
        Height = 24
        Top = 0
        Width = 5
        Caption = 'ToolButton1'
        Style = tbsDivider
      end
      object ToolButton2: TToolButton
        Left = 101
        Height = 24
        Top = 0
        Width = 5
        Caption = 'ToolButton2'
        Style = tbsDivider
      end
    end
    object EditFolder: TComboBox
      Cursor = crHandPoint
      Left = 490
      Height = 22
      Top = 0
      Width = 305
      Align = alRight
      AutoSize = False
      Color = clWindow
      DropDownCount = 15
      ItemHeight = 16
      OnChange = EditFolderChange
      OnDrawItem = EditFolderDrawItem
      ReadOnly = True
      Style = csOwnerDrawFixed
      TabOrder = 1
    end
  end
  object PanelRight: TPanel
    Left = 475
    Height = 243
    Top = 23
    Width = 320
    Align = alRight
    BevelOuter = bvLowered
    ClientHeight = 243
    ClientWidth = 320
    TabOrder = 3
    OnResize = PanelRightResize
    object TreeView: TTreeView
      Left = 1
      Height = 241
      Top = 1
      Width = 318
      Align = alClient
      BorderStyle = bsNone
      DefaultItemHeight = 16
      HideSelection = False
      Images = JeezData.ImageList16
      Indent = 16
      ReadOnly = True
      RowSelect = True
      ShowLines = False
      TabOrder = 0
      OnAddition = TreeViewAddition
      OnCustomDrawItem = TreeViewCustomDrawItem
      OnDeletion = TreeViewDeletion
      OnKeyPress = TreeViewKeyPress
      OnMouseMove = TreeViewMouseMove
      OnSelectionChanged = TreeViewSelectionChanged
      Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowRoot, tvoToolTips]
    end
  end
  object PopupMenuSynEdit: TPopupMenu
    Images = JeezData.ImageList16
    OnPopup = PopupMenuSynEditPopup
    left = 88
    top = 96
    object MenuPopupOpenImport: TMenuItem
      Caption = 'Open Import'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FF00FF0033AB
        D7FF33ABD7FF33ABD7FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF0033ABD7FFACF0
        F9FF72E2F5FF62D3ECFF62BAEAFF33ABD7FF33ABD7FF1CA4D4FFFF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF0033ABD7FFC4F4
        FAFF98FFFFFF9BFEFFFF98FBFFFF94F7FFFF85EAFAFF6AD9F0FF33ABD7FF33AB
        D7FF1CA4D4FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF0033ABD7FF8BD6
        ECFFA9FFFFFF8EF7FFFF91F7FFFF90F6FFFF92F6FFFF95F8FFFF94F7FFFF90F3
        FFFF88EEFBFF33ABD7FFFF00FF00FF00FF00FF00FF00FF00FF001CA4D4FF3FB6
        DDFFB5FBFEFF8DF9FFFF91F7FFFF90F6FFFF8FF4FFFF8DF3FFFF8CF3FEFF8CF1
        FEFF8EF1FFFF7BE2FDFF34B5DEFFFF00FF00FF00FF00FF00FF001CA4D4FF33AB
        D7FF61BDDCFF7DCAE6FF72BFE7FF73C1E5FF86E5F5FF8DF3FFFF8CF3FEFF8BF0
        FEFF8BF0FEFF7AE1FCFF33ABD7FFFF00FF00FF00FF00FF00FF001CA4D4FF33AB
        D7FF4B7DC3FF8EC6F6FF70C1F6FF6FBEF1FF73C5E6FF8BF1FEFF8CF3FEFF8BF0
        FEFF8BF0FEFF74DEFBFF88EDFDFF33ABD7FFFF00FF00FF00FF001CA4D4FF1B29
        AFFF33ABD7FF84B9EEFF8FC8F4FF80BCF3FF84BDE5FF88DBEDFF87F1FEFF8BF0
        FEFF85EBFDFF60CFF6FF8CE7F6FF33ABD7FFFF00FF00FF00FF001CA4D4FF2B48
        BCFF4545F0FF33ABD7FF33ABD7FF33ABD7FF43A4D1FF83BDDBFF9AE9F5FF85EF
        FEFF86EFFFFF4EC4F1FF436DABFF66BBDAFF33ABD7FFFF00FF001CA4D4FF79CE
        E6FF3656C4FF6267E2FF4B54D9FF3776C5FF5ACBF4FF33ABD7FF64A9D1FFACEA
        F6FFB2F7FFFF52C5F3FF5F83BCFF4B65ADFF33ABD7FFFF00FF001CA4D4FFA0FF
        FFFF93FBFFFF4B7DC3FF84B9EEFF61D1F6FF67D5F7FF8EF6FEFF33ABD7FF2CAB
        D6FF2CABD6FF27ACDDFF1156A2FF102E92FF33ABD7FFFF00FF001CA4D4FFA3FF
        FFFF92FAFFFF93F8FFFF8CF3FEFF92F5FEFF98F8FFFF99F8FFFF9CF6FBFF4E7E
        B3FF6DBAD9FF33ABD7FF33ABD7FF1C1C61FFFF00FF00FF00FF001CA4D4FFB3F9
        FCFF9BFFFFFF94F9FFFF94F9FFFF94F6FFFF4EBCE1FF56C3E5FF58C4E6FF57BB
        DEFF396EABFF587AD1FF1C1C5CFFFF00FF00FF00FF00FF00FF00FF00FF002CAB
        D6FF98EFF9FF98EFF9FF98EFF9FF2DA3D9FF1CA4D4FFFF00FF00FF00FF00FF00
        FF00FF00FF0024247BFFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF002CABD6FF2CABD6FF2CABD6FF2CABD6FFFF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF001C1C60FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      }
      ImageIndex = 1
      ShortCut = 16463
      OnClick = MenuPopupOpenImportClick
    end
    object MenuPopupSearchForFunction: TMenuItem
      Caption = 'Search for function'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00006600FFFF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00006600FF006600FFFF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00006600FF006600FF4DD777FF2ABA43FF006600FFFF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00006600FF58E087FF58E087FF3CC95EFF19AC2CFF006600FFFF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00006600FF006600FF58E087FF4DD776FF006600FFFF00FF00FF00FF00FF00
        FF006E757CFF7F7A88FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00006600FF006600FFFF00FF00FF00FF00FF00FF00FF00
        FF0059A3DCFF2D87D5FF9C8993FFFF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00006600FFFF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF004AB3FFFF2B84D1FFA18A92FFFF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF0046B2FFFF2984D0FF918690FFFF00FF00A87875FFD5B6
        A7FFD0A59FFFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF006AC1FFFF8F8B90FFCAB09AFFFEFDDAFFFEFD
        D9FFFFFFEFFFB48D89FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00A2ADC2FFEBC6A8FFFFF7CAFFFFFFDEFFFFFF
        E3FFFFFFF7FFFAF9E3FFC79C96FFFF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00C6978FFFF4D7A8FFF9E0B3FFFFFFDDFFFFFF
        EFFFFFFFFEFFFAF9E3FFC79C96FFFF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00E4C9B2FFF6D6A4FFF2C691FFFEFBD3FFFFFF
        E5FFFFFFE7FFFFFFDEFFC6AC9AFFFF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00CAA098FFF6E2BAFFF7D7AAFFF5D6A6FFFCF0
        C9FFFFFFD8FFF8F5D1FFC8A298FFFF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00DCC4B4FFF8F6F2FFFBDDACFFF8D2
        9BFFFBE8B9FFBE9D8FFFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00CAAD96FFDDBFA9FFDCB8
        A8FFCAAD96FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      }
      ImageIndex = 19
      OnClick = MenuPopupSearchForFunctionClick
    end
    object MenuPopupSearchForVariable: TMenuItem
      Caption = 'Search for variable'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000BF9588008C3F
        27FF8C3F27FFBF958800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00105B3F96105B3FFF105B3FFF105B3F96FFFFFF00FFFFFF00B45132FFDE81
        3AFFC47132FF8C3F27FFBF958800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00196548FF34946CFF34946CFF196548FFFFFFFF00FFFFFF00C78E6AFFECCB
        ADFFDE813AFFC47132FF8C3F27FFBF958800FFFFFF00FFFFFF00257253962572
        53FF257253FF48A17EFF48A17EFF257253FF257253FF25725396BF958800C78E
        6AFFECCBADFFDE813AFFC47132FF8C3F27FFBF958800FFFFFF00317F5EFF5FB0
        92FF5FB092FF5FB092FF5FB092FF5FB092FF5FB092FF317F5EFFFFFFFF00BF95
        8800C78E6AFFECCBADFFDE813AFFC47132FF8C3F27FF8D766FA53D8C69FFC3E3
        D9FFC3E3D9FF75BFA6FF75BFA6FFC3E3D9FFC3E3D9FF3D8C69FFFFFFFF00FFFF
        FF00BF958800C78E6AFFECCBADFFCE7C3DFF836147FF7F7F7FFF7FAE98FF4999
        74FF499974FF89CCB8FF89CCB8FF499974FF499974FF49997496FFFFFF00FFFF
        FF00FFFFFF00BF958800C78E6AFF978A7DFFB0B0B0FFFAFAFAFFF8F8F8FFF4F4
        F4FF52A37DFFD2EDE6FFD2EDE6FF52A37DFF5C5C5C96FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF008F7B75AD979797FFF8F8F8FFEEEEEEFFEDEDEDFFEDED
        EDFF96C6AFFF59AA83FF59AA83FF9ACAB3FF8F8F8FFF63636357FFFFFF00FFFF
        FF00FFFFFF00FFFFFF006B6B6BC3D6D6D6FFEDEDEDFFE6E6E6FFE6E6E6FFE6E6
        E6FFE6E6E6FFE6E6E6FFE6E6E6FFEEEEEEFFD4D4D4FF6B6B6BC0FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00737373F9F1F1F1FFE0E0E0FFDEDEDEFFDEDEDEFFDEDE
        DEFFDEDEDEFFDEDEDEFFDEDEDEFFE1E1E1FFEFEFEFFF737373F3FFFFFF00FFFF
        FF00FFFFFF00FFFFFF007B7B7BF9F1F1F1FFDCDCDCFFD7D7D7FFD7D7D7FFD7D7
        D7FFD7D7D7FFD7D7D7FFD7D7D7FFDDDDDDFFEDEDEDFF7B7B7BF0FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00838383C3DBDBDBFFE3E3E3FFD0D0D0FFCFCFCFFFCFCF
        CFFFCFCFCFFFCFCFCFFFD0D0D0FFE6E6E6FFDBDBDBFF838383C3FFFFFF00FFFF
        FF00FFFFFF00FFFFFF008A8A8A5AB2B2B2FFF2F2F2FFD4D4D4FFCCCCCCFFCACA
        CAFFCACACAFFCDCDCDFFD7D7D7FFF3F3F3FFABABABFF8A8A8A5AFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF0091919196CECECEFFF4F4F4FFE6E6E6FFD9D9
        D9FFD9D9D9FFE7E7E7FFF4F4F4FFCACACAFF91919196FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF009797972A97979796BBBBBBFFDFDFDFFFF1F1
        F1FFF1F1F1FFDEDEDEFFB7B7B7FF9797979697979721FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009D9D9D5A9D9D9DBA9D9D
        9DED9D9D9DEA9D9D9DB79D9D9D51FFFFFF00FFFFFF00FFFFFF00
      }
      ImageIndex = 19
      OnClick = MenuPopupSearchForVariableClick
    end
    object MenuPopupOpenImportSep: TMenuItem
      Caption = '-'
    end
    object MenuPopupUndo: TMenuItem
      Caption = 'Undo'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00B551
        05FFC05C03FFA03D08FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00A845
        07FFCD6901FFBE5A03FFA03D08FFFF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00AA4707FFD16B00FFB85404FF9E3A08FFFF00FF00FF00FF00A7450BFFB150
        0CFFAC4806FFAC4705FFAE4A06FFAD4A06FFAD4A06FFAE4906FFA44008FFFF00
        FF00FF00FF00B14D05FFD06B01FFAC4806FF9E3B08FFFF00FF00BF621CFFF29E
        34FFDC7E16FFCD6803FFC96301FFCB6602FFCB6602FFCC6702FFAB4706FFFF00
        FF00FF00FF00FF00FF00B95504FFC86302FFA23E08FF9F3C07FFC0651FFFFEB3
        4DFFEC9733FFDB7F1CFFA54205FFA23F06FFA54207FFA54107FFA23F08FFFF00
        FF00FF00FF00FF00FF00A24008FFCB6602FFB24E06FF9C3B08FFC0641FFFFFB8
        51FFC66B23FFEE9A36FFD0741DFF9D3806FFFF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00C15C03FFBD5904FF9D3B08FFC0641FFFFFBC
        53FFAF4F12FFBB5F1CFFFDAD43FFCF731EFF9D3804FFFF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00BF5A03FFC05C03FF9E3C08FFC0641FFFFFBB
        53FFB55716FF952D00FFA03D08FFFFB146FFD57A22FFA13E06FFFF00FF00FF00
        FF00FF00FF00FF00FF00A13E08FFC96502FFBB5603FF9D3C08FFC0641FFFFFBB
        53FFB55717FFFF00FF00FF00FF00A03D08FFFCB047FFE38C2DFFAA460AFF9B36
        05FF9C3A07FF9E3B08FFBA5604FFD16B00FFAA4707FF9F3C07FFC26620FFFFC1
        57FFB65918FFFF00FF00FF00FF00FF00FF00A03D08FFEA983BFFF09C35FFD073
        1AFFBE5B09FFC45F02FFCF6901FFB34F05FFAA4707FFFF00FF00B65918FFE99F
        41FFAE4E11FFFF00FF00FF00FF00FF00FF00FF00FF00A03D08FFBE631CFFD178
        22FFCA6B12FFB95405FFA74407FF9E3B08FFFF00FF00FF00FF00B65918FFA643
        0AFFA13D07FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF009F3C07FF9F3C
        07FFA13E09FF9F3C08FF9F3C07FFFF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      }
      ImageIndex = 13
      OnClick = MenuPopupUndoClick
    end
    object MenuPopupRedo: TMenuItem
      Caption = 'Redo'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00A64308FFC25E03FFAA4707FFFF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00A13E08FFC66203FFC86402FFA54207FFFF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00A13E07FFC05B03FFC86402FFA54207FFFF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00A13E
        07FFBD5B09FFD16C03FFA74407FFFF00FF00FF00FF00A44108FFAC4906FFAC49
        06FFAC4906FFAC4906FFAC4806FFAC4806FFAC4906FFA33F07FFFF00FF00AD4C
        0DFFE0831DFFB3510AFFFF00FF00FF00FF00FF00FF00B75305FFCF6A01FFCD67
        01FFCD6801FFCC6701FFCC6701FFCD6801FFC66102FFA33F07FF9E3A05FFD47B
        28FFD67C25FF9E3906FFFF00FF00FF00FF00FF00FF00A64307FFAE4A06FFAD4A
        06FFAB4806FFB34F06FFCE6901FFCF6A01FFC56102FFA33F07FFA5420AFFF1A4
        44FFBD621CFFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF009F3D08FFC45F03FFC96402FFBD5804FFC76201FFA23F07FFA9470DFFF4AA
        49FFB55818FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00A13E
        08FFC05B03FFD06B01FFAB4707FFB45005FFC96401FFA23F07FFA6440CFFF4AB
        49FFC76D24FF983301FFFF00FF00FF00FF00FF00FF00FF00FF00A13E07FFC25D
        03FFD26C00FFB24E06FF9C3909FFB65205FFC96401FFA23F07FF9D3805FFDE8C
        36FFF5AA48FFAA490EFF9B3603FF9B3603FF9B3603FFAB490CFFCE6F12FFD16E
        05FFB44F05FFFF00FF00FF00FF00B65205FFC96401FFA23F07FFFF00FF00AA48
        0EFFF2A746FFF9B04CFFCA7026FFC16620FFD6812EFFF3A139FFDB8121FFAA49
        0AFFFF00FF00FF00FF00FF00FF00B75205FFC96401FFA23F07FFFF00FF00FF00
        FF00A9470CFFCF7A2CFFF1A344FFF8AB4AFFEEA143FFC86D23FFA4410AFFFF00
        FF00FF00FF00FF00FF00FF00FF00B55105FFC86301FFA23F07FFFF00FF00FF00
        FF00FF00FF009F3C06FFA8460CFFAF5012FFA7450CFF9D3905FFFF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00A54208FFAA4707FFA23F07FFFF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      }
      ImageIndex = 14
      OnClick = MenuPopupRedoClick
    end
    object MenuPopupSep1: TMenuItem
      Caption = '-'
    end
    object MenuPopupCut: TMenuItem
      Caption = 'Cut'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FF00FF00FF00
        FF00AC4906FFB65205FFB45005FFAF4B06FFFF00FF00FF00FF00FF00FF00AC49
        06FFB45005FFB14E05FFAA4706FFFF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00B24E05FFFF00FF00FF00FF00A94607FFAA4607FFFF00FF00AA4607FFAE49
        06FFFF00FF00FF00FF00AC4806FFFF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00B24E05FFFF00FF00FF00FF00FF00FF00AA4607FFFF00FF00AA4707FFFF00
        FF00FF00FF00FF00FF00AB4706FFFF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00B24F05FFA74407FFFF00FF00FF00FF00A94507FFFF00FF00AA4707FFFF00
        FF00FF00FF00A13E08FFAB4807FFFF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00B55205FFB04C06FFB55005FFB34C03FFFF00FF00B14B03FFB34E
        05FFAB4806FFAA4707FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00AE4A05FFB44800FF9F480EFF834627FF9F460FFFB347
        01FFAC4806FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00826353FFAD9D9EFFAA4707FFFF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF0066594FFFC2B1B0FFCCB6B5FF88746CFF705E
        53FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF009F8F88FFECDEE0FF907D74FFBEA5A3FFAE94
        90FF665549FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00705C4FFFE9E2E1FFBFB1ADFF665142FFB49D98FFD3B7
        B8FF806A5FFFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00A78E89FFA69A92FFEDEBE9FF786557FFFF00FF00796558FFCEB4
        B3FFA78E89FFA78E89FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00715D50FFD8D2CFFFACA098FFFF00FF00FF00FF00FF00FF009A85
        7DFFC3AAA8FF715D50FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00857468FFC1B8B2FF6C584AFFFF00FF00FF00FF00FF00FF006C58
        4AFFAE9793FF877268FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00867669FF8A7A6EFFFF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00856F64FF867166FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF006F5B4CFFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00705C4EFFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      }
      ImageIndex = 3
      OnClick = MenuPopupCutClick
    end
    object MenuPopupCopy: TMenuItem
      Caption = 'Copy'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00B48E88FF8D5E5DFF8D5E5DFF8D5E5DFF8D5E
        5DFF8D5E5DFF8D5E5DFF8D5E5DFF8D5E5DFF8D5E5DFFFF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00B48E88FFFFFAEBFFF9F1E2FFF9F0DFFFF7EE
        DCFFF7EEDBFFF7EDDAFFF8EFDBFFF2E5D1FF8E5F5EFFFF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00B48E88FFF9F1E4FFF5E2CDFFF5E0CAFFF4DF
        C9FFF3DEC5FFF2DDC3FFF2E2CDFFEBDBC9FF8E5F5EFFFF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00B48E88FFFBF3E6FFFDD2A7FFFDD2A7FFFDD2
        A7FFFDD2A7FFFDD2A7FFFDD2A7FFEADCCBFF8E5F5EFFFF00FF00FF00FF00B48E
        88FF8D5E5DFF8D5E5DFF8D5E5DFFB48E88FFFDF7EDFFF8E2C9FFF9E0C6FFF8DE
        C5FFF8DEC3FFF7DCBFFFF4E4D0FFECDDCEFF996D67FFFF00FF00FF00FF00B48E
        88FFFFFAEBFFF9F1E2FFF9F0DFFFB48E88FFFEF8F0FFFAE3CBFFFAE2C8FFFAE1
        C7FFF9DFC6FFF9DEC3FFF6E6D4FFEDE0D2FF996D68FFFF00FF00FF00FF00B48E
        88FFF9F1E4FFF5E2CDFFF5E0CAFFB48E88FFFEFBF5FFFDD2A7FFFDD2A7FFFDD2
        A7FFFDD2A7FFFDD2A7FFFDD2A7FFF0E5DAFFA57A75FFFF00FF00FF00FF00B48E
        88FFFBF3E6FFFDD2A7FFFDD2A7FFB48E88FFFFFDFBFFFDEAD8FFFCE7D4FFFBE6
        D3FFFAE6D1FFFDE9D3FFFDF4E6FFE8E0D9FFA57974FFFF00FF00FF00FF00B48E
        88FFFDF7EDFFF8E2C9FFF9E0C6FFB48E88FFFFFFFFFFFEFFFFFFFCFCFCFFFBFA
        F9FFFBFBF8FFEBDFDBFFD3C2C0FFBAA9AAFFB28175FFFF00FF00FF00FF00B48E
        88FFFEF8F0FFFAE3CBFFFAE2C8FFB48E88FFFFFFFFFFFFFFFFFFFFFEFEFFFFFD
        FAFFFFFEFBFFB48E88FFB48E88FFB48E88FFB48E88FFFF00FF00FF00FF00B48E
        88FFFEFBF5FFFDD2A7FFFDD2A7FFB48E88FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFB48E88FFEBB56FFFC68C78FFFF00FF00FF00FF00FF00FF00B48E
        88FFFFFDFBFFFDEAD8FFFCE7D4FFB48E88FFB48E88FFB48E88FFB48E88FFB48E
        88FFB48E88FFB48E88FFBC8782FFFF00FF00FF00FF00FF00FF00FF00FF00B48E
        88FFFFFFFFFFFEFFFFFFFCFCFCFFFBFAF9FFFBFBF8FFEBDFDBFFD3C2C0FFBAA9
        AAFFB28175FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00B48E
        88FFFFFFFFFFFFFFFFFFFFFEFEFFFFFDFAFFFFFEFBFFB48E88FFB48E88FFB48E
        88FFB48E88FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00B48E
        88FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB48E88FFEBB56FFFC68C
        78FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00B48E
        88FFB48E88FFB48E88FFB48E88FFB48E88FFB48E88FFB48E88FFBC8782FFFF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      }
      ImageIndex = 4
      OnClick = MenuPopupCopyClick
    end
    object MenuPopupPaste: TMenuItem
      Caption = 'Paste'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FF00FF00FF00
        FF00FF00FF002F9FD8FF2F9FD8FFA47874FFA47874FFA47874FFA47874FFA478
        74FFA47874FFA47874FFA47874FFA47874FFA47874FFFF00FF00FF00FF00FF00
        FF002F9FD8FF8DD4EEFF81D2F0FFC9C7BCFFFCEDDDFFFAF2E4FFF8F1E0FFF7EE
        DDFFF7EEDBFFF7EDDBFFF7ECDAFFF8EDD9FFA47874FFFF00FF00FF00FF002F9F
        D8FFA3E8F8FF97F3FFFF8BF2FFFFC9C7BCFFF6E4DAFFF6E5D2FFF6DFC6FFF5DE
        C5FFF4DDC3FFF4DCBFFFF2DEC6FFF0E3D0FFA47874FFFF00FF00FF00FF002F9F
        D8FFA1E7F8FF93EDFFFF85ECFFFFC9C7BCFFF8E8DFFFF9E4CEFFF9DBBDFFF9DB
        BDFFF9DBBDFFF8D9B8FFF5DDC2FFF0E4D2FFA47874FFFF00FF00FF00FF002F9F
        D8FFACE9F8FFA2F1FFFF95F0FFFFC9C7BCFFF9EBE4FFF9E6D3FFF9DDC2FFF9DE
        C2FFF8DDC1FFF7DBBDFFF5DFC6FFF2E6D6FFA47874FFFF00FF00FF00FF002F9F
        D8FFB5EBF8FFAFF3FFFFA3F2FFFFC9C7BCFFFAEFE9FFFAEDDEFFFAE5D0FFF9E5
        CFFFF9E3CDFFF8E1CAFFF5E4D0FFF3E8DBFFA47874FFFF00FF00FF00FF002F9F
        D8FFBFECF8FFBEF5FFFFB0F4FFFFC9C7BCFFFCF4F0FFFCE8D2FFFCDBBBFFFBDC
        BCFFFADBBBFFFAD9B7FFF8E1C8FFF7EEE3FFA47874FFFF00FF00FF00FF002F9F
        D8FFC7EEF8FFCBF7FFFFBEF6FFFFC9C7BCFFFEF7F4FFFEF7F0FFFBF0E5FFFBEF
        E3FFFAEDE0FFFAEEE1FFF9F0E5FFE8E3DDFFA47874FFFF00FF00FF00FF002F9F
        D8FFCEEFF8FFDBFBFFFFCDF9FFFFC9C7BCFFFEF8F5FFFFFFFFFFFEFFFEFFFCFA
        F9FFFBFBF9FFF0E7E2FFD4BFB6FFC5AFA2FFA47874FFFF00FF00FF00FF002F9F
        D8FFD4F0F8FFE9FDFFFFDBFBFFFFC9C7BCFFFFFAF8FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFDECAC5FFE0A870FFF7935BFFFF00FF00FF00FF00FF00FF002F9F
        D8FFDAF1F8FFF8FFFFFFE9FEFFFFC9C7BCFFFCF0E9FFFCF5F1FFFCF4F0FFFBF3
        F0FFFBF4F1FFE3C4BAFFC7AF89FF2F9FD8FFFF00FF00FF00FF00FF00FF002F9F
        D8FFDBF0F8FFFFFFFFFFF5FFFFFFC9C7BCFFC9C7BCFFC9C7BCFFC9C7BCFFC9C7
        BCFFC9C7BCFFC9C7BCFF85C4DAFF2F9FD8FFFF00FF00FF00FF00FF00FF002F9F
        D8FFDDF1F9FFF7F5F4FFB0C7CBFFA9C4CBFFA7C4CAFFA6C4CAFFA5C4CAFFA2C2
        C8FFB3D1D6FFDFFDFEFF89D9F5FF2F9FD8FFFF00FF00FF00FF00FF00FF002F9F
        D8FFE4F8FFFFDFCBC2FFBBA398FFCFC1BCFFCFC1BBFFCFC1BBFFCFC1BBFFCEBE
        B7FFB99E92FFE6E8E3FF91DBF7FF2F9FD8FFFF00FF00FF00FF00FF00FF00FF00
        FF002F9FD8FFB4D2E1FF969E9FFFE2D8D3FFFAF9F8FFF9F8F7FFF9F8F7FFD0C5
        BFFF849DA5FF8CCFE7FF2F9FD8FFFF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF002F9FD8FF2F9FD8FF9F9189FF9F9189FF9F9189FF9F9189FF9F91
        89FF2F9FD8FF2F9FD8FFFF00FF00FF00FF00FF00FF00FF00FF00
      }
      ImageIndex = 5
      OnClick = MenuPopupPasteClick
    end
    object MenuPopupDelete: TMenuItem
      Caption = 'Delete'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF000732DEFF0732DEFFFF00FF000732
        DEFF0732DEFFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF000732DEFF0732DEFFFF00FF00FF00FF000732
        DEFF0732DEFF0732DEFFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF000732DEFF0732DEFFFF00FF00FF00FF00FF00FF000732
        DEFF0732DDFF0732DEFF0732DEFFFF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF000732DEFF0732DEFFFF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF000534EDFF0732DFFF0732DEFF0732DEFFFF00FF00FF00FF00FF00FF00FF00
        FF000732DEFF0732DEFFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF000732DEFF0732DEFF0732DDFFFF00FF000732DDFF0732
        DEFF0732DEFFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF000732DDFF0633E6FF0633E6FF0633E9FF0732
        DCFFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF000633E3FF0732E3FF0534EFFFFF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF000732DDFF0534EDFF0533E9FF0434EFFF0434
        F5FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF000434F4FF0534EFFF0533EBFFFF00FF00FF00FF000434
        F4FF0335F8FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF000335FCFF0534EFFF0434F8FFFF00FF00FF00FF00FF00FF00FF00
        FF000335FCFF0335FBFFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF000335FBFF0335FBFF0335FCFFFF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF000335FBFF0335FBFFFF00FF00FF00FF00FF00FF00FF00FF000335
        FBFF0335FBFF0335FBFFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF000335FBFFFF00FF00FF00FF000335FBFF0335
        FBFF0335FBFFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF000335FBFF0335
        FBFFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      }
      ImageIndex = 6
      OnClick = MenuPopupDeleteClick
    end
    object MenuPopupSep2: TMenuItem
      Caption = '-'
    end
    object MenuPopupSelectAll: TMenuItem
      Caption = 'Select All'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00D68200FFD68200FFD68200FFD68200FFD68200FFD68200FFD68200FFD682
        00FFD68200FFD68200FFD68200FFD68200FFFF00FF00FF00FF00FF00FF00D682
        00FFFFF7EDFFFFEDDAFFFFEBD5FFFFE9D0FFFFE7CCFFFFE5C6FFFFE3C2FFFFE0
        BFFFFFDFBBFFFFDEB8FF0E3EFFFFFFE2C2FFD68200FFFF00FF00FF00FF00D682
        00FFFFF2E6FF595959FF595959FFFEE5C9FF595959FF595959FF595959FF5959
        59FFFFDBB4FF0E3EFFFF0E3EFFFF0E3EFFFFD68200FFFF00FF00FF00FF00D682
        00FFFFF5EBFF595959FFFFEAD3FFFEE7CEFFFEE5C9FFFEE3C4FFFEE1C0FFFEDF
        BBFFFFDDB7FFFEDBB4FF0E3EFFFFFFDEB9FFD68200FFFF00FF00FF00FF00D682
        00FFFFF8F0FFFEEFDCFFFEECD7FFDCAD8DFFAD5729FFB46236FFCF9169FFA64A
        1AFFEABD96FFFEDDB8FFFEDBB5FFFFE0BCFFD68200FFFF00FF00FF00FF00D682
        00FFFFFBF5FF595959FFFFEEDCFFB46439FFE3B99BFFFFE8CEFFCF926BFFB462
        35FFFEE1C1FFFEDFBCFF595959FFFFE1BFFFD68200FFFF00FF00FF00FF00D682
        00FFFFFDFAFF595959FFFEF1E2FFDDB093FFA74C1DFFCF9571FFCF946EFFB462
        36FFFEE4C5FFFEE2C0FF595959FFFFE3C4FFD68200FFFF00FF00FF00FF00D682
        00FFFFFFFEFF595959FFFFF3E7FFF1D8C4FFEBC9B2FFE3BB9FFFCF9571FFB463
        37FFFFE6CAFFFEE4C5FF595959FFFFE5C9FFD68200FFFF00FF00FF00FF00D682
        00FFFFFFFFFF595959FFFFF6EBFFEBCDB9FFB4663DFFE4BDA3FFC88A65FFC17D
        55FFFFE9D0FFFEE6CAFF595959FFFFE7CEFFD68200FFFF00FF00FF00FF00D682
        00FFFFFFFFFFFFFAF4FFFFF7F0FFFFF5EBFFE3C1A9FFCF9979FFD6A485FFFEED
        D9FFFFEBD4FFFEE8D0FFFFE6CAFFFFEAD2FFD68200FFFF00FF00FF00FF00D682
        00FFFFFFFFFF595959FFFFF9F4FFFFF7F0FFFEF6ECFFFEF4E7FFFFF2E3FFFFEF
        DFFFFEEDD9FFFEEBD4FF595959FFFFECD7FFD68200FFFF00FF00FF00FF00D682
        00FFFFFFFFFF595959FF595959FFFFFAF4FF595959FF595959FF595959FF5959
        59FFFEF0DEFF595959FF595959FFFFEFDDFFD68200FFFF00FF00FF00FF00D682
        00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFCFFFFFC
        F7FFFFF9F3FFFFF7EDFFFFF4E8FFFFF9F2FFD68200FFFF00FF00FF00FF00FF00
        FF00D68200FFD68200FFD68200FFD68200FFD68200FFD68200FFD68200FFD682
        00FFD68200FFD68200FFD68200FFD68200FFFF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      }
      ImageIndex = 17
      OnClick = MenuPopupSelectAllClick
    end
    object MenuPopupSep3: TMenuItem
      Caption = '-'
    end
    object MenuPopupProperties: TMenuItem
      Caption = 'Properties ...'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00AF9F98FFBC977AFFC49A76FFC99E7AFFCDA6
        88FFD0C1BAFFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF009933
        00FFFF00FF00908888FFA97551FFCD7417FFE98709FFF1900DFFF18D07FFE67F
        00FFCF7110FFC48E69FFD3CCCCFF993300FFFF00FF00FF00FF00FF00FF00FF00
        FF007C7473FFA96B39FFEB9326FFFFBA49FFFFB841FFFFAE29FFFFAB23FFFFAA
        1CFFFFA30BFFE67E00FFC5814AFFD3CBCCFFFF00FF00FF00FF00FF00FF00FF00
        FF00905F3CFFED992CFFF6AA41FFF1B16FFFFFC888FFFFB94DFFFFB234FFFFAD
        2CFFFFA923FFFFA913FFE97F00FFC48E68FFFF00FF00FF00FF00FF00FF005F4F
        47FFC6792FFFFFC353FFDC8623FFDB8736FFF4B980FFFEC166FFFFB947FFFFB4
        3DFFFFAF31FFFFAA25FFFFA611FFCD7013FFCDBDB7FFFF00FF00FF00FF006B4C
        36FFEBA148FFFFD372FFEAA241FFD98223FFECA652FFFEC464FFFFC259FFFFBC
        4DFFFFB640FFFFB032FFFFAE23FFE27D03FFC9A78CFFFF00FF00FF00FF006D49
        2DFFF7BC65FFFFD681FFFED17DFFFBCB75FFFCCB74FFFFCC71FFFFC968FFFFC3
        5BFFFFBC4DFFFFB63EFFFFB02EFFF09211FFC39B77FFFF00FF00993300FF6240
        26FFF8C477FFFFDD92FFFFDD94FFFFDE94FFFFDB8DFFFFD483FFFFCF76FFFFC8
        69FFFFC159FFFFBA49FFFFB438FFF29619FFBE9573FF993300FFFF00FF004428
        14FFECB471FFFFEBAAFFFFE4A7FFFFE3A6FFFFE19EFFFFDB92FFFFD584FFFFCE
        75FFFFC663FFFFBE51FFFFBC41FFE4891AFFB29279FFFF00FF00FF00FF001506
        00FFB67B48FFFFF7BDFFFFEFBBFFFFECB7FFFFE8ADFFFFE19FFFFFDA8EFFFFD2
        7DFFFFCA6BFFFFC358FFFFBD43FFC57326FF9F8F89FFFF00FF00FF00FF00FF00
        FF00532613FFF0C591FFFFFFE1FFFFF6CAFFFFEDB9FFFFE6A8FFFFDE95FFFFD5
        83FFFFCD71FFFFD062FFE7932EFF9C6A4DFFFF00FF00FF00FF00FF00FF00FF00
        FF00050000FF733C20FFECC9A1FFFFFFDDFFFFFAC8FFFFEBAEFFFFE39BFFFFDE
        8BFFFFD474FFE59D41FF9A5D34FF7D7779FFFF00FF00FF00FF00FF00FF009933
        00FFFF00FF00050000FF4C2613FFB17F58FFE8B983FFF9D192FFF7C881FFE5A4
        59FFBB783AFF7C543BFF666162FFFF00FF00993300FFFF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00130100FF361F0FFF573821FF614029FF593F
        2CFF4B3C38FFFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00993300FFFF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      }
      ImageIndex = 9
      OnClick = MenuPopupPropertiesClick
    end
  end
  object TimerCodeInsight: TTimer
    Interval = 700
    OnTimer = TimerCodeInsightTimer
    left = 312
    top = 160
  end
  object PopupMenuSections: TPopupMenu
    OnPopup = PopupMenuSectionsPopup
    left = 88
    top = 160
    object MenuPopupUnused: TMenuItem
      Caption = 'New Item1'
    end
  end
  object SynJsfxSyn: TSynAnySyn
    Enabled = False
    Comments = [csCStyle]
    DetectPreprocessor = False
    IdentifierChars = '!"#$%&''()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ÄÅÇÉÑÖÜçèêíìôöúùû†°¢£§•¶ß®©™´¨≠ÆØ∞±≤≥¥µ∂∑∏π∫ªºΩæø¬√≈∆‚'
    ConstantAttri.Foreground = clNone
    ObjectAttri.Foreground = clNone
    EntityAttri.Foreground = clNone
    VariableAttri.Foreground = clNone
    StringDelim = sdDoubleQuote
    Markup = False
    Entity = False
    DollarVariables = True
    ActiveDot = False
    left = 200
    top = 96
  end
  object TimerPopupNotifier: TTimer
    Enabled = False
    OnTimer = TimerPopupNotifierTimer
    left = 312
    top = 96
  end
end
